# P2P-SpringBoot

001-p2p-parent/: pom.xml  笔记.txt
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/springboot/constants/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/springboot/util/: DateUtil.java  HttpClientUtils.java  Result.java
003-p2p-exterface/: pom.xml
003-p2p-exterface/src/main/java/com/bjpowernode/springboot/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/springboot/model/user/: FinanceAccount.java  User.java
003-p2p-exterface/src/main/java/com/bjpowernode/springboot/model/vo/: BidUserVO.java  PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/springboot/service/loan/: BidInfoService.java  IncomeRecordService.java  KuaiQianService.java  LoanInfoService.java  RechargeRecordService.java
003-p2p-exterface/src/main/java/com/bjpowernode/springboot/service/user/: FinanceService.java  RedisService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/: DataserviceMain8081.java
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/service/impl/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  KuaiQianServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/service/impl/user/: FinanceServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/springboot/util/: Pkipair.java
004-p2p-dataservice/src/main/resources/: application-dev.properties  logback-spring.xml
005-p2p-web/: pom.xml  readme.txt
005-p2p-web/src/main/java/com/bjpowernode/springboot/: WebMain8082.java
005-p2p-web/src/main/java/com/bjpowernode/springboot/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  kuaiQianForm.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html
005-p2p-web/src/main/resources/templates/commons/: header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/springboot/: Timer8083.java
006-p2p-timer/src/main/java/com/bjpowernode/springboot/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/springboot/: Pay9090.java
007-p2p-pay/src/main/java/com/bjpowernode/springboot/service/: KuaiQianService.java
007-p2p-pay/src/main/java/com/bjpowernode/springboot/util/: Pkipair.java
007-p2p-pay/src/main/java/com/bjpowernode/springboot/web/: PayKuaiQianController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/resources/static/: showKQ.html
99bill_demo/: pom.xml
dom4jxpath/: pom.xml
dom4jxpath/src/main/java/com/bjpowernode/springboot/: Dom4j_XpathTest.java
