#\u8BBE\u7F6Etomcat\u5185\u7F6E\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u6839
server.port=8081
server.servlet.context-path=/

#MySql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.142.128:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1122

#Dubbo\u8BBE\u7F6E
spring.application.name=004-p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.142.128:2181

#Redis\u8BBE\u7F6E
spring.redis.host=192.168.142.128
spring.redis.port=6379
