#\u8BBE\u7F6E\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u6839
server.port=8082
server.servlet.context-path=/p2p

#Dubbo\u8BBE\u7F6E
spring.application.name=005-p2p-web
#spring.dubbo.server=true #\u4E0D\u662F\u63D0\u4F9B\u8005\u4E0D\u9700\u8981\u5199
spring.dubbo.registry=zookeeper://192.168.142.128:2181

#\u5173\u95EDThymelea\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u7F16\u7801\u8BBE\u7F6E
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#Thymeleaf\u89C6\u56FE\u89E3\u6790\u5668\uFF08\u9ED8\u8BA4\uFF0C\u53EF\u9009\uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html