#\u4FEE\u6539tomcat\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u6839
server.port = 8083
server.servlet.context-path=/

#Dubbo\u914D\u7F6E
spring.application.name=006-p2p-timer
spring.dubbo.registry=zookeeper://192.168.142.128:2181